<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="0..* (ou 0..1)">
    <Position X="3.681" Y="1.417" Height="0.396" Width="0.901" />
  </Comment>
  <Comment CommentText="1">
    <Position X="6.056" Y="1.438" Height="0.389" Width="0.7" />
  </Comment>
  <Class Name="ClassLibraryEau.Gazeux">
    <Position X="0.5" Y="8.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAEAAAABACAAAAAAAAAIAQAAgEAIAA=</HashCode>
      <FileName>Gazeux.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryEau.Liquide">
    <Position X="7.5" Y="8.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgABAABAEgAAAAACABAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Liquide.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryEau.Solide">
    <Position X="4" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAEAAAABACAAAAAAAAAAAAAAgEAIAA=</HashCode>
      <FileName>Solide.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryEau.Eau">
    <Position X="0.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAEAAAAAACAAAAAIIAAAAAAEAAAAAA=</HashCode>
      <FileName>Eau.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="etatCourant" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ClassLibraryEau.IEtat">
    <Position X="7" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAEAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEtat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>