<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConsoleAppEau.EtatInitial">
    <Position X="3" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>gQAAAAIAAAAAAAAEQAAAAAAAAAAgAAAAACAAAAAEAAQ=</HashCode>
      <FileName>Composition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppEau.Etat">
    <Position X="5.75" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppEau.Gazeux">
    <Position X="9" Y="10.5" Width="4" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAAAAAAEQAAAAAAAAAAAAAAAACAAAAAAAAQ=</HashCode>
      <FileName>Gaz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleAppEau.Liquide">
    <Position X="1" Y="10.5" Width="4" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAAAAAAEQAAAAAAAAAAAAAAAACAAAAAAAAQ=</HashCode>
      <FileName>Liquide.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleAppEau.Solide">
    <Position X="5.5" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAAAAAAEQAAAAAAAAAAAAAAAACAAAAAAAAQ=</HashCode>
      <FileName>Solide.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ConsoleAppEau.IEtat">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IEtat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>